# sync

./: .dockerignore  .gitignore  AFHSync.slnx  AFH_Sync_Developer_Spec.md  CLAUDE.md  History.md  compose.dev.yaml  compose.yaml  deploy.sh
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
api/: AFHSync.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/Controllers/: AuthController.cs  CleanupController.cs  ContactExclusionsController.cs  DashboardController.cs  ExportsController.cs  FieldProfilesController.cs  GraphController.cs  HealthController.cs  OrgContactFiltersController.cs  PhoneListsController.cs  SettingsController.cs  SyncRunsController.cs  TunnelsController.cs  UsersController.cs
api/DTOs/: ContactDto.cs  ContactExclusionDto.cs  CreatePhoneListRequest.cs  CreateTunnelRequest.cs  DashboardDto.cs  DdgDto.cs  DdgMemberDto.cs  EnumHelpers.cs  FieldProfileDetailDto.cs  FieldProfileDto.cs  FilterConversionResult.cs  ImpactPreviewResponse.cs  OrgContactFilterDto.cs  PhoneListDetailDto.cs  PhoneListDto.cs  RefreshDdgResponse.cs  SecurityGroupDto.cs  SettingsDto.cs  SettingsUpdateRequest.cs  SyncRunDetailDto.cs  SyncRunDto.cs  SyncRunItemDto.cs  TriggerSyncRequest.cs  TunnelDetailDto.cs  TunnelDto.cs  TunnelRunSummaryDto.cs  UpdateFieldProfileRequest.cs  UpdateTunnelRequest.cs  UserFolderStateDto.cs
api/Data/: AFHSyncDbContext.cs
api/Data/Configurations/: AppSettingConfiguration.cs  ContactSyncStateConfiguration.cs  FieldProfileConfiguration.cs  FieldProfileFieldConfiguration.cs  PhoneListConfiguration.cs  SourceUserConfiguration.cs  SyncRunConfiguration.cs  SyncRunItemConfiguration.cs  TargetMailboxConfiguration.cs  TunnelConfiguration.cs  TunnelPhoneListConfiguration.cs
api/Filters/: HangfireDashboardAuthFilter.cs
api/Migrations/: 20260403205344_InitialCreate.Designer.cs  20260403205344_InitialCreate.cs  20260404054801_AddSourceSmtpAddress.Designer.cs  20260404054801_AddSourceSmtpAddress.cs  20260404155410_AddSourceFilterPlain.Designer.cs  20260404155410_AddSourceFilterPlain.cs  20260405173915_AddPhotoSyncEnabled.Designer.cs  20260405173915_AddPhotoSyncEnabled.cs  20260406015635_MoveTargetScopeToPhoneList.Designer.cs  20260406015635_MoveTargetScopeToPhoneList.cs  20260406020113_MultiSourcePerTunnel.Designer.cs  20260406020113_MultiSourcePerTunnel.cs  20260406023701_MultiSourcePerTunnel.Designer.cs  20260406023701_MultiSourcePerTunnel.cs  20260406025521_MultiSourcePerTunnel.Designer.cs  20260406025521_MultiSourcePerTunnel.cs  20260407205444_ResetPhotoHashes.Designer.cs  20260407205444_ResetPhotoHashes.cs  20260408003447_ResetPhotoHashesForContentType.Designer.cs  20260408003447_ResetPhotoHashesForContentType.cs  20260408004713_ResetPhotoHashesForEASTouch.Designer.cs  20260408004713_ResetPhotoHashesForEASTouch.cs  20260408005500_ResetPhotoHashesForThumbnail.Designer.cs  20260408005500_ResetPhotoHashesForThumbnail.cs  20260408010500_ResetPhotoHashesFor648.Designer.cs  20260408010500_ResetPhotoHashesFor648.cs  20260408012000_ResetDataHashesForOfficeNotes.Designer.cs  20260408012000_ResetDataHashesForOfficeNotes.cs  20260409172635_ChangePersonalNotesToAlways.Designer.cs  20260409172635_ChangePersonalNotesToAlways.cs  20260409175551_AddTargetGroupToTunnel.Designer.cs  20260409175551_AddTargetGroupToTunnel.cs  20260409182728_AddTargetUserEmailsToTunnel.Designer.cs  20260409182728_AddTargetUserEmailsToTunnel.cs  20260409235501_AddTunnelContactExclusions.Designer.cs  20260409235501_AddTunnelContactExclusions.cs  20260410041756_WidenEntraIdColumn.Designer.cs  20260410041756_WidenEntraIdColumn.cs  20260410064250_AddContactFolderToSource.Designer.cs  20260410064250_AddContactFolderToSource.cs  (+17 more)
api/Services/: ContactExportService.cs  DDGResolver.cs  FilterConverter.cs  GraphHealthService.cs  IContactExportService.cs  IDDGResolver.cs  IFilterConverter.cs
base/: Dockerfile
docs/: entra-setup.md
frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/: middleware.ts
nginx/: nginx.conf
shared/: AFHSync.Shared.csproj
shared/Data/: AFHSyncDbContext.cs
shared/Entities/: AppSetting.cs  CleanupJob.cs  ContactSyncState.cs  FieldProfile.cs  FieldProfileField.cs  OrgContactFilter.cs  PhoneList.cs  SourceUser.cs  SyncRun.cs  SyncRunItem.cs  TargetMailbox.cs  Tunnel.cs  TunnelContactExclusion.cs  TunnelPhoneList.cs  TunnelSource.cs
shared/Enums/: CleanupJobStatus.cs  RunType.cs  SourceType.cs  StalePolicy.cs  SyncBehavior.cs  SyncStatus.cs  TargetScope.cs  (+1 more)
worker/: AFHSync.Worker.csproj  Dockerfile  Program.cs  pp.txt
worker/Graph/: GraphClientFactory.cs  GraphResilienceHandler.cs
worker/Properties/: launchSettings.json
worker/Services/: CleanupJobRunner.cs  ContactFolderManager.cs  ContactPayloadBuilder.cs  ContactWriter.cs  ExchangeNotesResolver.cs  IContactFolderManager.cs  IContactPayloadBuilder.cs  IContactWriter.cs  IPhotoSyncService.cs  IRunLogger.cs  ISourceResolver.cs  IStaleContactHandler.cs  ISyncEngine.cs  PhotoSyncService.cs  RunLogger.cs  SourceResolver.cs  StaleContactHandler.cs  StaleRunCleanupService.cs  SyncEngine.cs  TargetFilterResolver.cs  ThrottleCounter.cs
(+134 files in other folders)
