<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AFHSync.Worker-812b1c5d-5190-40e7-b7fc-c8303fec3bc6</UserSecretsId>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
    <!-- 13.0.4 (was 13.0.3) per quick-260417-2lb: api ProjectReference brings in
         Microsoft.PowerShell.SDK which transitively requires Newtonsoft.Json 13.0.4. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\AFHSync.Shared.csproj" />
    <!--
      Per quick-260417-2lb: worker needs IDDGResolver / IFilterConverter to resolve
      DDG members live during sync (PhoneList target audience can include DDGs).
      Formalises the Phase 02 documented intent of worker→api project coupling.
      api does NOT reference worker — no circular dependency.
    -->
    <ProjectReference Include="..\api\AFHSync.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- quick-260417-2lb: lets AFHSync.Tests.Unit reach internal helpers like TargetFilterResolver. -->
    <InternalsVisibleTo Include="AFHSync.Tests.Unit" />
  </ItemGroup>

</Project>
